# spring.datasource.url=jdbc:mysql://localhost:3306/challenge_techforb?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqk3h2bqf0us73c28jsg-a.oregon-postgres.render.com/challenge_techforb
spring.datasource.username=challenge_techforb_user
spring.datasource.password=ydP69ZgzBRSPACLbch8MX60LBK0FxZef
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt-secret=W/ulmly0TEoYhLhPEx3W86PotOMMUIlFMZolrUnmq0c=
app.jwt-expiration=86400000